; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
src_dir = Src
include_dir = Inc

[env]
check_tool = cppcheck
check_flags = --inline-suppr
; see https://docs.platformio.org/en/latest/plus/pio-check.html
platform = ststm32
board = custom_pdsv.slave
; overwrite default linkerscript from: %USER%\.platformio\packages\tool-ldscripts-ststm32\stm32g4\STM32G473CETX_FLASH.ld
board_build.ldscript = $PROJECT_DIR/STM32G473CETX_FLASH.ld
; add hardfloat compiler flags
extra_scripts = pre:add_hardfloat.py
lib_deps = STLinkedResources

build_flags = 
    ; --verbose
    -std=gnu11
    --specs=nano.specs 
    -mfpu=fpv4-sp-d16 
    -mfloat-abi=hard
    -Wall
    -ffunction-sections
    -fdata-sections
    -I "system"
    -include "${platformio.include_dir}/config.h"

[env:debug]
; from stm32cubeide build config
;-mcpu=cortex-m4 -std=gnu11 -g3 -DSTM32G473xx -DUSE_HAL_DRIVER -DDEBUG -c -I../Inc -I../System -include"C:\Repos\30_embedded\slvario.pdsv.firmware.slave_develop\Inc\config.h" -O0 -ffunction-sections -fdata-sections -Wall -fstack-usage --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb
build_flags = 
    ${env.build_flags}    
    -DDEBUG
    -O0
    -g3

[env:debug_no_slockoff]
build_flags = 
    ${env.build_flags}
    -DDEBUG
    -O0
    -g3
    -DDEBUG_DISABLE_SLOKOFF

[env:release]
build_flags = 
    ${env.build_flags}
    -O3
    ; ??? --> wieso sind die includes nicht in den debug configs? aus stm32cubeide build entnommen
    ;-I../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy
    ;-I../Inc -I../Drivers/CMSIS/Include
    ;-I../Drivers/CMSIS/Device/ST/STM32G4xx/Include
    ;-I../Drivers/STM32G4xx_HAL_Driver/Inc

    ;TODO: Wird in Release config.h nicht gebraucht?
